# kafka-saas

./: .gitignore  README.md  pom.xml
apiserver/: README.md  pom.xml
apiserver/data/: apictl.py  clusterrole-admin.json  clusterrolebinding-admin.json  controller-sa.json  patch-secret.json  role-reader.json  rolebinding-user.json  topic-example.json
apiserver/docs/: apiserver.dia
apiserver/schemas/: topics.json
apiserver/src/main/java/com/github/madbrain/apiserver/: ApiServerApplication.java  JSonConfiguration.java
apiserver/src/main/java/com/github/madbrain/apiserver/api/: ApiObject.java  ClusterRoleBinding.java  ClusterRoleBindingList.java  ObjectMeta.java  PolicyRule.java  Role.java  RoleList.java  RoleRef.java  Status.java  Subject.java
apiserver/src/main/java/com/github/madbrain/apiserver/controllers/: ApiResources.java  AuthenticationController.java
apiserver/src/main/java/com/github/madbrain/apiserver/security/: AclVoter.java  JwtAuthenticationTokenFilter.java  SecurityConfiguration.java
apiserver/src/main/java/com/github/madbrain/apiserver/services/: ApiRequest.java  ApiUtils.java  AuthenticationRequest.java  AuthenticationService.java  Authorizer.java  JwtTokenService.java  JwtTokens.java  ObjectStore.java  ResourceDescriptor.java  ResourceDescriptorRegistry.java  ResourcePath.java  ResourcePathBuilder.java
apiserver/src/main/java/com/github/madbrain/apiserver/services/impl/: AuthenticationServiceImpl.java  AuthorizerImpl.java  DatabaseObjectStore.java  JwtTokenServiceImpl.java  ResourceDescriptorRegistryImpl.java
apiserver/src/main/resources/: application.yml  schema.sql
apiserver/src/main/resources/schemas/: clusterrolebindings.json  clusterroles.json  namespaces.json  rolebindings.json  roles.json  secrets.json  serviceaccounts.json
apiserver/src/test/java/com/github/madbrain/apiserver/test/: TestSchema.java
kafka-controller/: README.md  pom.xml
kafka-controller/src/main/java/com/github/madbrain/kafkasaas/controller/: ApiProperties.java  ControllerApplication.java  JSonConfiguration.java  KafkaConfiguration.java  KafkaProperties.java  NameUtils.java  RestUtils.java  ServiceAccountSynchronizer.java  TopicSynchronizer.java
kafka-controller/src/main/java/com/github/madbrain/kafkasaas/controller/api/: ApiBase.java  ApiList.java  Topic.java  (+3 more)
kafka-controller/src/main/resources/: application.yml
object-api/: pom.xml
object-api/src/main/java/com/github/madbrain/apiserver/api/: ApiBase.java  ApiList.java  ClusterRole.java  ClusterRoleList.java  Namespace.java  NamespaceList.java  ObjectMeta.java  ObjectReference.java  RoleBinding.java  RoleBindingList.java  Secret.java  SecretList.java  ServiceAccount.java  ServiceAccountList.java
